MONGO_URI=mongodb+srv://vuduy050903:SdfTC5BlbjrRtH8J@cluster0.wdsdpus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Chrome executable path
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# Chrome user data directory
USER_DATA_DIR=C:\\Users\\vuduy\\AppData\\Local\\Google\\Chrome\\User Data

# Run browser in headless mode (true/false)
HEADLESS=false

# Google Drive API credentials
GOOGLE_APPLICATION_CREDENTIALS=./huy-hoang-book-0bf0f972303b.json